<!doctype html>
<html>
    <head>
        <title>Slider38</title>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
        <script src="https://unpkg.com/aframe-look-at-component@0.8.0/dist/aframe-look-at-component.min.js"></script>
        <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar-nft.js"></script>
        <script src="https://raw.githack.com/donmccurdy/aframe-extras/master/dist/aframe-extras.loaders.min.js"></script>
        
     
    </head>
    
     <script>
	function myFunction() {    
	var doc = document.getElementById("progressBar");             
            // Changing the text content
            var x = doc.offsetWidth;
		var y = doc.ClientX ;
            document.getElementById("progressBar").value = 0.5; 
	    document.getElementById('myvalue').value = x;
		document.getElementById('myvalue1').value = y;
}
</script>
    
    
    
     <style>
 .container{
     position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 5em;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 10;
         }
         
#progress {
    position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 5em;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 10;
}
input{
    width: 100px;
    float: right;
         }      

.buttons {
      position: absolute;
      bottom: 100;
      left: 0;
      width: 100%;
      height: 5em;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 10;
    }
        
     </style>  

    
    
    
    <body style="margin: 0; overflow: hidden;">
        
        
      <div class="buttons">
     <button class="Test" type = "button" id = "btn" onclick = "myFunction()" > LinkButton </button>
    </div>
        
     <div class="container" >
         <progress id="progressBar" max="1" value="0.1" onclick = "myFunction()"></progress>
         <input type="text" id="myvalue" value="0.1"></input>
	    <input type="text" id="myvalue1" value="A"></input>
     </div>
        
        <a-scene
            renderer="logarithmicDepthBuffer: true;"
            embedded
            loading-screen="enabled: false;"
            arjs="sourceType: webcam; debugUIEnabled: false;"
          
        >
            <a-assets>
                <a-asset-item
                    id="animated-asset"
                    src="assets/asset.gltf"
                ></a-asset-item>
            </a-assets>

                <a-entity
        
                    animation-mixer="loop: repeat"
                    gltf-model="#animated-asset"
                    scale="0.7980656777191893 0.7980656777191893 0.7980656777191893"
                    gps-entity-place="latitude: 50.14226; longitude: 8.9413;"
                
                ></a-entity>

            <a-camera gps-camera></a-camera>
        </a-scene>
    </body>
</html>
